.sales-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  list-style: none;
}

.sales-card {
  background-color: #fff;
  border-radius: 12px;

  overflow: hidden;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  line-height: 15px;
}

.sales-card:hover {
  transform: translateY(-6px);
}

.image-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #f9f9f9;
}

.sales-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #e63946;
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 8px;
}

.sales-card h4,
.sales-card p {
  margin: 0.5rem 1rem;
  width: 100%;
}

.product-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-top: 30px;
}

.price {
  font-size: 1rem;
  font-weight: 500;
  color: #222;
}

.original-price {
  text-decoration: line-through;
  color: #aaa;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.discount {
  display: none;
}

.rating {
  font-size: 0.9rem;
  color: #f4a261;
  margin-bottom: 1rem;
}
.time-container {
  margin-bottom: 2rem;
}
.timer {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
